# design-pattern-verifier

./: README.md  build.gradle  feedback.txt  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/com/mayankrastogi/cs474/hw2/annotations/processor/: AbstractAnnotationProcessor.java  IterableAggregateAnnotationProcessor.java  IteratorAnnotationProcessor.java
annotation-processor/src/main/scala/com/mayankrastogi/cs474/hw2/annotations/processor/: AbstractAnnotationProcessor.scala  IterableAggregateAnnotationProcessor.scala  IteratorAnnotationProcessor.scala
annotation-processor/src/test/java/com/mayankrastogi/cs474/hw2/annotations/processor/tests/: IterableAggregateAnnotationProcessorTest.java  IteratorAnnotationProcessorTest.java
annotation-processor/src/test/resources/: CurrentItemNotInIterator.java  CurrentItemReturnTypeDifferentFromIteratorAnnotationValue.java  CurrentItemWithParameters.java  IsDoneNotInIterator.java  IsDonePrivate.java  IsDoneReturnTypeNotBoolean.java  IsDoneWithParameters.java  IterableAggregateAnnotationValueNotAnIterator.java  IterableAggregateAppliedOnInterface.java  IterableAggregateWithNoIteratorFactoryMethod.java  IterableAggregateWithTwoIteratorFactoryMethod.java  IteratorAppliedOnInterface.java  IteratorFactoryNotInIterableAggregate.java  IteratorFactoryReturnTypeDifferentFromIterableAggregateAnnotationValue.java  IteratorWithNoCurrentItemMethod.java  IteratorWithNoIsDoneMethod.java  IteratorWithNoNextItemMethod.java  IteratorWithTwoCurrentItemMethod.java  IteratorWithTwoIsDoneMethod.java  IteratorWithTwoNextItemMethod.java  NextItemNotInIterator.java  NextItemPrivate.java  NextItemReturnTypeDifferentFromIteratorAnnotationValue.java  NextItemWithParameters.java  ValidIterableAggregate.java
annotation-processor/src/test/scala/com/mayankrastogi/cs474/hw2/annotations/processor/tests/: IterableAggregateAnnotationProcessorTest.scala  IteratorAnnotationProcessorTest.scala
annotations/: build.gradle
annotations/src/main/java/com/mayankrastogi/cs474/hw2/annotations/: IterableAggregate.java  Iterator.java
examples/: build.gradle
examples/src/main/java/com/mayankrastogi/cs474/hw2/examples/: IteratorExamplesMain.java  RangeGenerator.java  StudentCollection.java  Tree.java
examples/src/main/scala/com/mayankrastogi/cs474/hw2/examples/: IteratorExamplesMain.scala
gradle/wrapper/: gradle-wrapper.properties
