plugins {
    id 'java'
}

sourceCompatibility = 1.11

dependencies {
    implementation project(':annotations')
    annotationProcessor project(':annotation-processor')

    // Logback logging framework
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // JUnit testing framework
    testImplementation 'junit:junit:4.12'
}
