plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.11

dependencies {
    implementation project(':annotations')
    annotationProcessor project(':annotation-processor')

    // Logback logging framework
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

mainClassName = 'com.mayankrastogi.cs474.hw2.examples.IteratorExamplesMain'

// Switch on debug mode in the annotation processor for printing debug messages during the processing
compileJava {
    if(project.hasProperty('debugAnnotationProcessor')) {
        options.compilerArgs += ['-AAnnotationProcessor.debug=true']
        println('Debugging mode for annotation processor has been switched on.')
    }
}
