plugins {
    id 'scala'
    id "com.adarshr.test-logger" version "2.0.0"
}

dependencies {
    implementation project(':annotations')

    // Add Scala support
    implementation 'org.scala-lang:scala-library:2.13.1'

    // Scalatest testing framework
    testImplementation 'org.scalatest:scalatest_2.13:3.0.8'
    // Google compile testing library
    testImplementation 'com.google.testing.compile:compile-testing:0.18'
}
