plugins {
    id 'java'
    id "com.adarshr.test-logger" version "2.0.0"
}

sourceCompatibility = 1.11

dependencies {
    implementation project(':annotations')

    // JUnit testing framework
    testImplementation 'junit:junit:4.12'
    // Google compile testing library
    testImplementation 'com.google.testing.compile:compile-testing:0.18'
}
